# GroceryPriceList-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/commoditiesCurrentPrice/: MyApplication.kt
app/src/main/java/com/project/commoditiesCurrentPrice/adapter/: MainAdapter.kt
app/src/main/java/com/project/commoditiesCurrentPrice/callbacks/: RecordDiffCallback.kt
app/src/main/java/com/project/commoditiesCurrentPrice/dbRoom/: RecordsDB.kt  RecordsDao.kt
app/src/main/java/com/project/commoditiesCurrentPrice/model/: Record.kt  RecordsModel.kt
app/src/main/java/com/project/commoditiesCurrentPrice/repository/: Repository.kt
app/src/main/java/com/project/commoditiesCurrentPrice/restService/: RestApi.kt  RestClient.kt
app/src/main/java/com/project/commoditiesCurrentPrice/userInterface/activity/: MainActivity.kt
app/src/main/java/com/project/commoditiesCurrentPrice/userInterface/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/commoditiesCurrentPrice/userInterface/fragment/: MainFragment.kt
app/src/main/java/com/project/commoditiesCurrentPrice/utils/: Constants.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/project/commoditiesCurrentPrice/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  row_item.xml  row_item_loading.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
